# DOMAIN NAME ENDPOINT
BACKEND_DOMAIN_NAME="http(s)://<backend-domain-name>"
FRONTEND_DOMAIN_NAME="http(s)://<frontend-domain-name>"
SOCKET_DOMAIN_NAME="http(s)://<socket-domain-name>"

# SOCKET ROOM
SOCKET_ROOM_NAME="demo"

# POSTGRES
POST_USERNAME="username"
POST_PASSWORD="password"
POST_DB="donate"
POST_IP="db" # Don't touch this for your own good lol
POST_PORT="5432"

# REDIS
REDIS_IP="redis" # Don't touch this for your own good lol
REDIS_PORT="6379"

# PORT(s)
FRONTEND_PORT="4173"
BACKEND_PORT="3000"
SOCKET_PORT="8001"

# TURNSTILE
TURNSTILE_SITE_KEY="<TURNSTILE-SITE-KEY>"
TURNSTILE_SECRET_KEY="<TURNSTILE-SECRET-KEY>"

# SECRETS
SLIP2SURE_KEY="slipKEY" # Slip 2 Sure API KEY
JWT_SECERT="" # using openssl rand -hex 12

# MODE
# BACKEND THINGS
RECOVERY="" # For recovering account on /api/config/user/reset/login
MODE="PROD" # Please!! Don't change this for your own good