PORT=3000
ROOM_NAME="demo"
DATABASE_URL="postgresql://user:pwd@db:5432/mydb?schema=public"
reIP="redis"
rePort="6379"
slipKEY="slip2sure API-key"
JWT_SECERT="" # using openssl rand -hex 12
FRONT_URI=""
SOCKET_URI=""
# the value that works on MODE env is "ONLY" `PROD` for make a production build run 
# or left it blank to run on dev (it's okay to be another value)
MODE="" 
# Cloudflare Turnsile Secret Keys
TURNSTILE_SECRET=""